<?xml version="1.0" encoding="utf-8"?>
<DockSiteLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SerializationFormat="All">
  <AutoHideHost>
    <AutoHideTabStrip Side="Left">
      <ToolWindowContainer AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <ToolWindowContainer AutoHideSize="150,0" DockedSize="150,557" DocumentSize="150,0" FloatingSize="150,0" Size="150,0" SelectedWindowUniqueId="c21a1b4d-a008-4818-801c-f274804223d2">
        <UIElement xsi:type="ToolWindowRef" UniqueId="c21a1b4d-a008-4818-801c-f274804223d2" />
      </ToolWindowContainer>
    </AutoHideTabStrip>
    <AutoHideTabStrip Side="Bottom">
      <ToolWindowContainer AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" SelectedWindowUniqueId="08168f2f-1e59-46cf-a488-3dd6e265ea9d">
        <UIElement xsi:type="ToolWindowRef" UniqueId="08168f2f-1e59-46cf-a488-3dd6e265ea9d" />
      </ToolWindowContainer>
    </AutoHideTabStrip>
  </AutoHideHost>
  <Content xsi:type="SplitContainer" AutoHideSize="1529.8,726.8" DockedSize="1506.8,726.8" DocumentSize="1529.8,726.8" FloatingSize="1529.8,726.8" Size="1506.8,726.8" Orientation="Vertical">
    <UIElement xsi:type="SplitContainer" AutoHideSize="1529.8,726.8" DockedSize="1506.8,580.2" DocumentSize="1529.8,726.8" FloatingSize="1529.8,726.8" Size="1506.8,580.2" Orientation="Horizontal">
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="150,0" DockedSize="150,557" DocumentSize="150,0" FloatingSize="150,0" Size="150,557">
        <UIElement xsi:type="Track" UniqueId="c21a1b4d-a008-4818-801c-f274804223d2" />
      </UIElement>
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="220,200" DockedSize="220,200" DocumentSize="220,200" FloatingSize="220,200" Size="220,200" />
      <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,726.8" DockedSize="242.4,580.2" DocumentSize="300,726.8" FloatingSize="300,726.8" Size="242.4,580.2" SelectedWindowUniqueId="949ada99-6ec8-45e1-8191-46b767a34521">
        <UIElement xsi:type="ToolWindowRef" UniqueId="1ec773d6-147e-4b6b-ba0e-0e8286b93d57" />
        <UIElement xsi:type="ToolWindowRef" UniqueId="949ada99-6ec8-45e1-8191-46b767a34521" />
      </UIElement>
      <UIElement xsi:type="Workspace" AutoHideSize="764.8,726.8" DockedSize="764.8,726.8" DocumentSize="954.4,580.2" FloatingSize="764.8,726.8" Size="954.4,580.2">
        <Content xsi:type="TabbedMdiHost">
          <Content xsi:type="TabbedMdiContainer" AutoHideSize="764.8,726.8" DockedSize="764.8,726.8" DocumentSize="954.4,580.2" FloatingSize="764.8,726.8" Size="954.4,580.2" SelectedWindowUniqueId="cb547578-3761-4b4a-a956-d4c56c2e8959">
            <UIElement xsi:type="Track" UniqueId="d0289e05-6f87-41c0-818b-4a3d6222352d" />
            <UIElement xsi:type="Track" UniqueId="27fca471-d27f-42aa-a51f-5a86efbfb292" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="cb547578-3761-4b4a-a956-d4c56c2e8959" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="9e80eab7-fd7b-4b1e-9f69-41b2204fb7ad" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="740738a6-eb9d-4805-aea5-87b8d2b566a5" />
            <UIElement xsi:type="Track" UniqueId="396310ec-6505-40ac-95df-3d41a6202655" />
            <UIElement xsi:type="Track" UniqueId="2d1757c9-5736-4e13-8e21-ef4972dfada4" />
            <UIElement xsi:type="Track" UniqueId="32e6e234-513a-489f-94d6-6fa23e5d216f" />
            <UIElement xsi:type="Track" UniqueId="794a4bb8-e3ac-4f36-a1a4-6899d83e24db" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="15da1bc3-dcea-478b-bca3-b9ff6873d85d" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="3dce5ad3-0054-4cea-8741-242e8f26efcf" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="4655fde7-838b-44c1-83e2-14031257a6df" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="f534ea5b-3fcb-448a-9a06-48cad72fa258" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="5b72d054-fb80-422a-b826-59004fc328b0" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="c283956f-91ac-4f16-b564-cd536af98c2a" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="be592c3f-4c22-4aee-95aa-364309ece860" />
            <UIElement xsi:type="DocumentWindowRef" UniqueId="a9b369bf-65ce-46c2-aecf-458526633bb5" />
          </Content>
        </Content>
      </UIElement>
      <UIElement xsi:type="SplitContainer" AutoHideSize="300,726.8" DockedSize="300,580.2" DocumentSize="300,726.8" FloatingSize="300,726.8" Size="300,580.2" Orientation="Vertical">
        <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,536.960051216389" DockedSize="300,369.50166453265" DocumentSize="300,536.960051216389" FloatingSize="300,536.960051216389" Size="300,369.50166453265" SelectedWindowUniqueId="2f68cbd5-0200-4ed5-aa0f-5dd5a3e4c748">
          <UIElement xsi:type="ToolWindowRef" UniqueId="2f68cbd5-0200-4ed5-aa0f-5dd5a3e4c748" />
        </UIElement>
        <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,184.839948783611" DockedSize="300,205.69833546735" DocumentSize="300,184.839948783611" FloatingSize="300,184.839948783611" Size="300,205.69833546735" SelectedWindowUniqueId="34e5a97e-63ca-4dd9-9aa7-7ceb7abeed78">
          <UIElement xsi:type="ToolWindowRef" UniqueId="6128e059-d459-4944-ae67-dffe6fef9dea" />
          <UIElement xsi:type="ToolWindowRef" UniqueId="34e5a97e-63ca-4dd9-9aa7-7ceb7abeed78" />
        </UIElement>
      </UIElement>
    </UIElement>
    <UIElement xsi:type="ToolWindowContainer" AutoHideSize="300,218.4" DockedSize="1506.8,141.6" DocumentSize="300,300" FloatingSize="300,300" Size="1506.8,141.6" SelectedWindowUniqueId="03fe7509-c191-4caa-a773-d3f18c2be530">
      <UIElement xsi:type="ToolWindowRef" UniqueId="03fe7509-c191-4caa-a773-d3f18c2be530" />
    </UIElement>
  </Content>
  <DocumentWindows>
    <DocumentWindow UniqueId="cb547578-3761-4b4a-a956-d4c56c2e8959" AutoHideSize="764.8,726.8" DockedSize="764.8,726.8" DocumentSize="954.4,580.2" FloatingSize="764.8,726.8" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#UiParts[0]/mainForm">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>form API objects (mainForm)/list</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="true" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/list</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="9e80eab7-fd7b-4b1e-9f69-41b2204fb7ad" AutoHideSize="938.4,584.2" DockedSize="938.4,584.2" DocumentSize="954.4,580.2" FloatingSize="938.4,584.2" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataDesigner.DataDocumentEditor" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#DataEntities[0]/Movie">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false" />
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <DesignerState DefaultExpanded="true" />
            <Headers>
              <Header Width="300" Caption="Name" />
              <Header Width="100" Caption="Type" />
              <Header Width="200" Caption="Caption" />
            </Headers>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="740738a6-eb9d-4805-aea5-87b8d2b566a5" AutoHideSize="938.4,584.2" DockedSize="938.4,584.2" DocumentSize="954.4,580.2" FloatingSize="938.4,584.2" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#UiParts[0]/mainForm/LoadMovies">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="15da1bc3-dcea-478b-bca3-b9ff6873d85d" AutoHideSize="954.4,580.2" DockedSize="954.4,580.2" DocumentSize="954.4,580.2" FloatingSize="954.4,580.2" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#UiParts[0]/mainForm/handler_button1_OnClick">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="3dce5ad3-0054-4cea-8741-242e8f26efcf" AutoHideSize="954.4,580.2" DockedSize="954.4,580.2" DocumentSize="954.4,580.2" FloatingSize="954.4,580.2" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#UiParts[0]/mainForm/handler_addStarringBtn_OnClick">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/actorsTemp</Item>
                    </SavedPathStates>
                    <SelectedPaths>
                      <Item>Form variables/actorsTemp/actorName</Item>
                    </SelectedPaths>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="4655fde7-838b-44c1-83e2-14031257a6df" AutoHideSize="954.4,580.2" DockedSize="954.4,580.2" DocumentSize="954.4,580.2" FloatingSize="954.4,580.2" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#UiParts[0]/mainForm/handler_button11_OnClick">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (mainForm)/AddMovie</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="f534ea5b-3fcb-448a-9a06-48cad72fa258" AutoHideSize="954.4,580.2" DockedSize="954.4,580.2" DocumentSize="954.4,580.2" FloatingSize="954.4,580.2" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#UiParts[1]/detailFrm/loadMovieDetails">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="5b72d054-fb80-422a-b826-59004fc328b0" AutoHideSize="954.4,580.2" DockedSize="954.4,580.2" DocumentSize="954.4,580.2" FloatingSize="954.4,580.2" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#UiParts[0]/mainForm/AddMovie">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                      <Item>Form variables/list</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="c283956f-91ac-4f16-b564-cd536af98c2a" AutoHideSize="954.4,580.2" DockedSize="954.4,580.2" DocumentSize="954.4,580.2" FloatingSize="954.4,580.2" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#UiParts[0]/mainForm/handler_delMovieBtn_OnClick">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true">
                  <SelectedPaths>
                    <Item>/form actions (mainForm)/(events)/handler_delMovieBtn_OnClick</Item>
                  </SelectedPaths>
                </State>
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="be592c3f-4c22-4aee-95aa-364309ece860" AutoHideSize="954.4,580.2" DockedSize="954.4,580.2" DocumentSize="954.4,580.2" FloatingSize="954.4,580.2" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionScriptDesigner.ActionScriptEditorControl" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#UiParts[0]/mainForm/handler_list_OnChange">
        <Data>
          <State>
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Action parameters</Item>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
    <DocumentWindow UniqueId="a9b369bf-65ce-46c2-aecf-458526633bb5" AutoHideSize="954.4,580.2" DockedSize="954.4,580.2" DocumentSize="954.4,580.2" FloatingSize="954.4,580.2" Size="954.4,580.2" IsOpen="true" LastState="Document" StandardMdiBounds="0,0,300,200" State="Document">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.FormDesigner.FormDocumentEditor" ObjectId="/!main.12db70fc55d74e279158da1d342e7e9f/#UiParts[1]/detailFrm">
        <Data>
          <State Split="*">
            <ToolsStates>
              <State Tool="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
                <State DefaultExpanded="true" />
              </State>
              <State Tool="ScreenFactory.Client.DataContextDesigner.VariablesTool">
                <Variables>
                  <State IsEditMode="false" DefaultExpanded="false">
                    <SavedPathStates>
                      <Item>Form variables</Item>
                      <Item>Global variables</Item>
                    </SavedPathStates>
                  </State>
                  <Headers>
                    <Header Width="300" Caption="Name" />
                    <Header Width="90" Caption="Type" />
                    <Header Width="120" Caption="Flags" />
                  </Headers>
                </Variables>
              </State>
            </ToolsStates>
            <FormTree>
              <TreeState DefaultExpanded="true" />
              <Headers>
                <Header Width="240" Caption="Component" />
                <Header Width="90" Caption="Type" />
                <Header Width="200" Caption="Name" />
                <Header Width="60" Caption="# children" />
              </Headers>
            </FormTree>
            <VisualDesigner ShowContainerBorders="true" ShowInvisibleComponents="false" IsChanged="true" />
          </State>
        </Data>
      </Tag>
    </DocumentWindow>
  </DocumentWindows>
  <RaftingHosts>
    <RaftingHost IsMaximized="false" Location="-67.2,114.4" Size="0,0" State="Floating">
      <Content xsi:type="ToolWindowContainer" AutoHideSize="150,0" DockedSize="150,726.8" DocumentSize="150,0" FloatingSize="150.4,22.4" Size="150.4,22.4">
        <UIElement xsi:type="Track" UniqueId="c21a1b4d-a008-4818-801c-f274804223d2" />
      </Content>
    </RaftingHost>
  </RaftingHosts>
  <ToolWindows>
    <ToolWindow UniqueId="08168f2f-1e59-46cf-a488-3dd6e265ea9d" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_OutputsControl" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.OutputsControl">
        <Data>
          <Settings>
            <Output Name="Log">
              <OutputLog ShowDebug="false" ShowInfo="true" ShowWarning="true" ShowError="true" ShowDuration="false" ShowUnknownTraces="false">
                <Source Name="ActiProDockEditorService" Show="true" />
                <Source Name="ApiObjectsTool" Show="true" />
                <Source Name="ActionsTool" Show="true" />
                <Source Name="NotificationControl" Show="true" />
                <Source Name="MainWindow" Show="true" />
                <Source Name="GeneratorExtractor" Show="true" />
                <Source Name="Performance" Show="true" />
                <Source Name="memory" Show="true" />
                <Source Name="DispatchUpdater" Show="false" />
                <Source Name="BindingHack" Show="false" />
                <Source Name="ProgressService" Show="true" />
                <Source Name="ProgressDialog" Show="true" />
                <Source Name="SelectionManager/project designer" Show="true" />
                <Source Name="SelectionService" Show="true" />
                <Source Name="PropertyGridTool" Show="true" />
                <Source Name="SelectionManager/ApiObjectsTool" Show="true" />
                <Source Name="SelectionManager/*" Show="true" />
                <Source Name="SelectionManager/ActionsTool" Show="true" />
                <Source Name="SelectionManager/variables" Show="true" />
                <Source Name="ToolboxControl" Show="true" />
                <Source Name="PGDMonitor" Show="true" />
                <Source Name="MetaModelCache" Show="true" />
                <Source Name="ManifestReader" Show="true" />
                <Source Name="CachedXmlReferenceManager" Show="true" />
                <Source Name="ActionLangCompiler" Show="true" />
                <Source Name="ASTValidation" Show="true" />
                <Source Name="DispatchUpdaterVariablesTool" Show="false" />
                <Source Name="VariablesTool" Show="true" />
                <Source Name="ProjectUpgrader" Show="true" />
                <Source Name="NamingStrategy" Show="true" />
                <Source Name="PreviewKeyDown" Show="true" />
                <Source Name="TemplateLoader" Show="true" />
                <Source Name="UpdateTreeNodesRec" Show="true" />
                <Source Name="UserPropertyDefaults" Show="true" />
                <Source Name="DispatchUpdater-PGDM" Show="false" />
                <Source Name="VisualDesignerControl" Show="true" />
                <Source Name="FormDocumentEditor" Show="true" />
                <Source Name="DesignerApiWrapper" Show="true" />
                <Source Name="SelectionManager/formtree" Show="true" />
                <Source Name="Autosave" Show="true" />
                <Source Name="ProjectSerializer" Show="true" />
                <Source Name="EfAssetWriterObjects" Show="true" />
                <Source Name="EfWriter" Show="true" />
                <Source Name="AppBuilderNodeJs" Show="true" />
                <Source Name="IdeApiObject" Show="true" />
                <Source Name="DispatchUpdaterformactions-UpdateLastActionsVM" Show="false" />
                <Source Name="DispatchUpdaterFormDocumentEditor" Show="false" />
                <Source Name="SelectionManager/data designer entity" Show="true" />
                <Source Name="ValidationController" Show="true" />
                <Source Name="ProjectManager" Show="true" />
                <Source Name="MementoReader" Show="true" />
                <Source Name="TransactionManager" Show="true" />
                <Source Name="TransactionException" Show="true" />
                <Source Name="ResourceFactory" Show="true" />
                <Source Name="CodeValidator" Show="true" />
                <Source Name="BindingPropertyEditor" Show="true" />
                <Source Name="SelectionManager/data designer Movie" Show="true" />
                <Source Name="ResourceSerializer" Show="true" />
                <Source Name="SelectionManager/ActionTestsControl" Show="true" />
                <Source Name="CodeCompletionService" Show="true" />
                <Source Name="ValidationTool" Show="true" />
                <Source Name="FormTreeBuilder" Show="true" />
                <Source Name="AppBuilderException" Show="true" />
                <Source Name="ProjectCssExtractor" Show="true" />
                <Source Name="ExpressionEditorControl" Show="true" />
                <Source Name="KeyNotFoundException" Show="true" />
                <Source Name="REFACTORING" Show="true" />
                <Source Name="LocIdNamingStrategy" Show="true" />
                <Source Name="LocalizationDocumentEditor" Show="true" />
                <Source Name="InvalidOperationException" Show="true" />
                <Source Name="DispatchUpdaterTimerLocalizationEditor" Show="false" />
                <Source Name="ComponentResolver" Show="true" />
                <Source Name="DesignerException" Show="true" />
                <Source Name="ColumnMonitor" Show="true" />
              </OutputLog>
            </Output>
          </Settings>
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="2f68cbd5-0200-4ed5-aa0f-5dd5a3e4c748" AutoHideSize="300,536.960051216389" DockedSize="300,369.50166453265" DocumentSize="300,536.960051216389" FloatingSize="300,536.960051216389" Size="300,369.50166453265" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_PropertyGridTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.PropertyGridTool" />
    </ToolWindow>
    <ToolWindow UniqueId="1ec773d6-147e-4b6b-ba0e-0e8286b93d57" AutoHideSize="300,300" DockedSize="242.4,580.2" DocumentSize="300,300" FloatingSize="300,300" Size="242.4,580.2" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ProjectDesigner_ProjectDesignerControl" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ProjectDesigner.ProjectDesignerControl">
        <Data>
          <State DefaultExpanded="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="c21a1b4d-a008-4818-801c-f274804223d2" AutoHideSize="150,0" DockedSize="150,557" DocumentSize="150,0" FloatingSize="150.4,22.4" Size="150,0" IsOpen="true" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ToolboxControl" RaftingLocation="-67.2,114.4" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ToolboxControl" />
    </ToolWindow>
    <ToolWindow UniqueId="34e5a97e-63ca-4dd9-9aa7-7ceb7abeed78" AutoHideSize="300,184.839948783611" DockedSize="300,205.69833546735" DocumentSize="300,184.839948783611" FloatingSize="300,184.839948783611" Size="300,205.69833546735" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ApiObjectsDesigner_ApiObjectsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ApiObjectsDesigner.ApiObjectsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="6128e059-d459-4944-ae67-dffe6fef9dea" AutoHideSize="0,200" DockedSize="300,205.69833546735" DocumentSize="0,200" FloatingSize="0,200" Size="300,205.69833546735" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_Designers_ActionsDesigner_ActionsTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.Designers.ActionsDesigner.ActionsTool">
        <Data>
          <Options ShowEvents="true" />
        </Data>
      </Tag>
    </ToolWindow>
    <ToolWindow UniqueId="949ada99-6ec8-45e1-8191-46b767a34521" AutoHideSize="300,300" DockedSize="242.4,580.2" DocumentSize="300,300" FloatingSize="300,300" Size="242.4,580.2" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_DataContextDesigner_VariablesTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.DataContextDesigner.VariablesTool" />
    </ToolWindow>
    <ToolWindow UniqueId="03fe7509-c191-4caa-a773-d3f18c2be530" AutoHideSize="300,218.4" DockedSize="1506.8,141.6" DocumentSize="300,300" FloatingSize="300,300" Size="1506.8,141.6" IsOpen="true" LastState="AutoHide" Name="ScreenFactory_Client_ToolWindows_ValidationTool" StandardMdiBounds="0,0,300,200" State="Docked">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ValidationTool" />
    </ToolWindow>
    <ToolWindow UniqueId="bf29bf08-f4c5-4861-9834-1bb740ea4c14" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_ListResultsTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.ListResultsTool" />
    </ToolWindow>
    <ToolWindow UniqueId="bf18f4f9-bfa5-4b7d-990d-0bc541b7b174" AutoHideSize="300,300" DockedSize="300,300" DocumentSize="300,300" FloatingSize="300,300" Size="300,300" IsOpen="false" LastState="Docked" Name="ScreenFactory_Client_ToolWindows_AsyncTasksTool" StandardMdiBounds="0,0,300,200" State="AutoHide">
      <Tag xsi:type="LayoutData" ToolType="ScreenFactory.Client.ToolWindows.AsyncTasksTool" />
    </ToolWindow>
  </ToolWindows>
</DockSiteLayout>
<?_sf_layout_format_ 1.0?>