<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<Package IsComponentLib="True">
  <Identity value="referenceLookup.10b2d4db46e641b5bba23b33e3568c2e" />
  <Version value="3.1.2" />
  <Items>
    <PackageItem Src="ReferenceLookup.componentManifest" />
    <ResourceItem ResourceName="referenceLookup.css" LinkerAction="Css" OutputFileName="referenceLookup.css" Src="referenceLookup.css" />
    <ResourceItem ResourceName="referenceLookup.js" LinkerAction="Script" OutputFileName="referenceLookup.js" Src="referenceLookup.js" />
    <ResourceItem ResourceName="referenceLookupGenerator.js" Action="None" OutputFileName="referenceLookupGenerator.js" Src="referenceLookupGenerator.js" />
    <PackageItem Src="localizations.packageLocalizations" />
    <PackageItem Src="TaricLookup.componentManifest" />
    <ResourceItem ResourceName="taricLookupGenerator.js" OutputFileName="taricLookupGenerator.js" Src="taricLookupGenerator.js" />
    <ResourceItem ResourceName="referenceLookup.png" Action="None" OutputFileName="referenceLookup.png" Src="referenceLookup.png" />
    <ResourceItem ResourceName="TaricLookup.png" Action="None" OutputFileName="TaricLookup.png" Src="TaricLookup.png" />
  </Items>
</Package>