<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<ComponentManifest>
  <Name value="gridColumn" />
  <Generator value="&lt;gridColumn&gt;" />
  <Type value="Component" />
  <UiCategory value="(hidden)" />
  <Properties>
    <PropertyManifest>
      <Name value="ColumnName" />
      <IsRequired value="True" />
      <Type value="string" />
      <UiCategory value="Common" />
      <UiDescription value="Name of attribute to display in list" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="Caption" />
      <Bindable value="OneWay" />
      <IsRequired value="True" />
      <Type value="string" />
      <UiCategory value="Common" />
      <UiDescription value="Header caption" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="DataType" />
      <Type value="string" />
      <UiCategory value="Common" />
      <UiDescription value="Data type of displayed attribute" />
      <UiEditor value="list/string|integer|decimal|bool|date" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="IsHtml" />
      <Default value="false" />
      <Type value="bool" />
      <UiDescription value="If displayed data contain html" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="IsVisible" />
      <Default value="true" />
      <Type value="bool" />
      <UiCategory value="Appearance" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="UnderlyingColumnName" />
      <Type value="string" />
      <UiCategory value="Common" />
      <UiDescription value="Name of underlying data attribute if different than column name" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="UnderlyingDataType" />
      <Type value="string" />
      <UiCategory value="Common" />
      <UiDescription value="Data type of underlying attribute if different than DataType" />
      <UiEditor value="list/string|integer|decimal|bool|date" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="ColumnWidth" />
      <Type value="Length" />
      <UiCategory value="Appearance" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="EnableFilter" />
      <Default value="true" />
      <Type value="bool" />
      <UiCategory value="Filtering" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="filterOptions" />
      <Type value="collection-filterOption" />
      <UiCategory value="Filtering" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="FilterOperatorType" />
      <UiCategory value="Filtering" />
      <UiDescription value="Search type (only string column)" />
      <UiEditor value="list/startswith|eq|substring" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="formatAsAmount" />
      <Default value="false" />
      <Type value="bool" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="formatAsCurrency" />
      <Default value="false" />
      <Type value="bool" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="filterOptionSource" />
      <Type value="ApiObject" />
      <UiCategory value="Filtering" />
      <UiEditor value="contract/IReferenceList" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="DisableRemove" />
      <Type value="bool" />
      <UiDescription value="Disable column remove in view settings component" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="AlwaysInvisible" />
      <Type value="bool" />
      <UiDescription value="If set to true, column with IsVisible=false set at design time, will not be available to make visible by view settings component (in run time)" />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="TitleTextAttName" />
      <Type value="string" />
      <UiDescription value="Name of attribute in dataCollection, that contains title text showed on mouse hover." />
    </PropertyManifest>
    <PropertyManifest>
      <Name value="filterOptionSourceDisplayMember" />
      <Type value="string" />
      <UiCategory value="Filtering" />
    </PropertyManifest>
  </Properties>
</ComponentManifest>