<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<GlobalVariables>
  <Name value="globalVariables" />
  <Children>
    <Attribute>
      <Name value="selectedId" />
      <Caption value="Selected id" />
      <DeclaredType>
        <AttributeType />
      </DeclaredType>
      <PropertyLocalizationData.PropertyLocalizations>
        <PropertyLocalizationData />
      </PropertyLocalizationData.PropertyLocalizations>
    </Attribute>
    <Attribute>
      <Name value="selectedRowId" />
      <Caption value="Selected row id" />
      <DeclaredType>
        <AttributeType>
          <BaseType value="Integer" />
        </AttributeType>
      </DeclaredType>
    </Attribute>
  </Children>
</GlobalVariables>