<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<PackageLocalizations>
  <Name value="localizations" />
  <Strings>
    <LocalizedString LocID="List">
      <Values>
        <LocaleValue Value="List" />
        <LocaleValue Lang="en" Value="list" />
        <LocaleValue Lang="cs" Value="seznam" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="page">
      <Values>
        <LocaleValue Value="Page" />
        <LocaleValue Lang="en" Value="page" />
        <LocaleValue Lang="cs" Value="stránka" />
      </Values>
    </LocalizedString>
  </Strings>
</PackageLocalizations>