<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<PackageLocalizations>
  <Name value="localizations" />
  <Strings>
    <LocalizedString LocID="SelectedId">
      <Values>
        <LocaleValue Value="Selected id" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Movie">
      <Values>
        <LocaleValue Value="Movie" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MID">
      <Values>
        <LocaleValue Value="M ID" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MName">
      <Values>
        <LocaleValue Value="M name" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MType">
      <Values>
        <LocaleValue Value="M type" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MYearOfRelease">
      <Values>
        <LocaleValue Value="M year of release" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MStarring">
      <Values>
        <LocaleValue Value="M starring" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MRating">
      <Values>
        <LocaleValue Value="M rating" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MSeenItWhole">
      <Values>
        <LocaleValue Value="M seen it whole" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="StatusCode">
      <Values>
        <LocaleValue Value="Status code" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MList">
      <Values>
        <LocaleValue Value="M list" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Id">
      <Values>
        <LocaleValue Value="Id" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Name">
      <Values>
        <LocaleValue Value="Name" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="YearOfRelease">
      <Values>
        <LocaleValue Value="Year of release" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MainDirector">
      <Values>
        <LocaleValue Value="Main director" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Starring">
      <Values>
        <LocaleValue Value="Starring" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ActorName">
      <Values>
        <LocaleValue Value="Actor name" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Genres">
      <Values>
        <LocaleValue Value="Genres" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Genre">
      <Values>
        <LocaleValue Value="Genre" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Description">
      <Values>
        <LocaleValue Value="Description" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Rating">
      <Values>
        <LocaleValue Value="Rating" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="DateOfWatching">
      <Values>
        <LocaleValue Value="Date of watching" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="SeenItWhole">
      <Values>
        <LocaleValue Value="Seen it whole" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Score">
      <Values>
        <LocaleValue Value="Score" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MTypes">
      <Values>
        <LocaleValue Value="M types" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MTypeName">
      <Values>
        <LocaleValue Value="M type name" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="AddMovie">
      <Values>
        <LocaleValue Value="Add movie" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="AddDescription">
      <Values>
        <LocaleValue Value="Add description" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="AddRelease">
      <Values>
        <LocaleValue Value="Add release" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="AddName">
      <Values>
        <LocaleValue Value="Add name" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="AddType">
      <Values>
        <LocaleValue Value="Add type" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ClickedActionButtonName">
      <Values>
        <LocaleValue Value="Clicked action button name" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="IsColumSelectionMode">
      <Values>
        <LocaleValue Value="Is colum selection mode" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="DColl">
      <Values>
        <LocaleValue Value="D coll" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="CustomerID">
      <Values>
        <LocaleValue Value="Customer ID" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ShipVia">
      <Values>
        <LocaleValue Value="Ship via" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Freight">
      <Values>
        <LocaleValue Value="Freight" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ShipCountry">
      <Values>
        <LocaleValue Value="Ship country" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Computed1">
      <Values>
        <LocaleValue Value="Computed 1" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Computed2">
      <Values>
        <LocaleValue Value="Computed 2" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Computed3">
      <Values>
        <LocaleValue Value="Computed 3" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="_Selected">
      <Values>
        <LocaleValue Value="_ selected" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Status">
      <Values>
        <LocaleValue Value="Status" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Btn1Enabled">
      <Values>
        <LocaleValue Value="Btn 1 enabled" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Btn1Visible">
      <Values>
        <LocaleValue Value="Btn 1 visible" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="OrderDate">
      <Values>
        <LocaleValue Value="Order date" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="TargetFormAlias">
      <Values>
        <LocaleValue Value="Target form alias" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Routing">
      <Values>
        <LocaleValue Value="routing" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="_Marked">
      <Values>
        <LocaleValue Value="_ marked" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="LocalizedColumn">
      <Values>
        <LocaleValue Value="Localized column" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Reference1">
      <Values>
        <LocaleValue Value="Reference 1" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="CustomerID1">
      <Values>
        <LocaleValue Value="Customer ID" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ShipVia1">
      <Values>
        <LocaleValue Value="Ship via" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Freight1">
      <Values>
        <LocaleValue Value="Freight" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ShowCheckboxes">
      <Values>
        <LocaleValue Value="Show checkboxes" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MListDetail">
      <Values>
        <LocaleValue Value="M list detail" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Id1">
      <Values>
        <LocaleValue Value="Id" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Name1">
      <Values>
        <LocaleValue Value="Name" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="YearOfRelease1">
      <Values>
        <LocaleValue Value="Year of release" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MainDirector1">
      <Values>
        <LocaleValue Value="Main director" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Starring1">
      <Values>
        <LocaleValue Value="Starring" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ActorName1">
      <Values>
        <LocaleValue Value="Actor name" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Genres1">
      <Values>
        <LocaleValue Value="Genres" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Genre1">
      <Values>
        <LocaleValue Value="Genre" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Description1">
      <Values>
        <LocaleValue Value="Description" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Rating1">
      <Values>
        <LocaleValue Value="Rating" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="DateOfWatching1">
      <Values>
        <LocaleValue Value="Date of watching" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="SeenItWhole1">
      <Values>
        <LocaleValue Value="Seen it whole" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Score1">
      <Values>
        <LocaleValue Value="Score" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="StatusCode1">
      <Values>
        <LocaleValue Value="Status code" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="MainForm">
      <Values>
        <LocaleValue Value="Main form" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="HonzikovaVideoteka">
      <Values>
        <LocaleValue Value="Honzikova videotéka" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="AddRecord">
      <Values>
        <LocaleValue Value="Add record" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Type">
      <Values>
        <LocaleValue Value="Type" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ReleaseYear">
      <Values>
        <LocaleValue Value="Release year" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ClickedActionbuttonName1">
      <Values>
        <LocaleValue Value="Clicked actionbutton name:" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="SetColumns">
      <Values>
        <LocaleValue Value="Set columns" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="SelectedRows">
      <Values>
        <LocaleValue Value="Selected rows" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="GetActual">
      <Values>
        <LocaleValue Value="Get actual" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ID2">
      <Values>
        <LocaleValue Value="ID" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="LocalizedString1">
      <Values>
        <LocaleValue />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Release">
      <Values>
        <LocaleValue Value="Release" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ActorName2">
      <Values>
        <LocaleValue Value=" Actor name" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="DataColumn10">
      <Values>
        <LocaleValue Value="Data column 10" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="DataColumn11">
      <Values>
        <LocaleValue Value="Data column 11" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="DataColumn12">
      <Values>
        <LocaleValue Value="Data column 12" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Actions">
      <Values>
        <LocaleValue Value="Actions" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Edit">
      <Values>
        <LocaleValue Value="Edit" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="Delete">
      <Values>
        <LocaleValue Value="Delete" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="DetailFrm">
      <Values>
        <LocaleValue Value="Detail frm" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ControlGrp">
      <Values>
        <LocaleValue Value="Control grp" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="DeleteItem">
      <Values>
        <LocaleValue Value="Delete item" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="SaveAndReturn">
      <Values>
        <LocaleValue Value="Save and return" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="ReturnWithoutSave">
      <Values>
        <LocaleValue Value="Return without save" />
      </Values>
    </LocalizedString>
  </Strings>
</PackageLocalizations>