<?xml version="1.0" encoding="utf-8"?>
<?data-format version="0.400"?>
<PackageLocalizations>
  <Name value="localizations" />
  <Strings>
    <LocalizedString LocID="loadingDataError">
      <Values>
        <LocaleValue Lang="en" Value="Loading data error" />
        <LocaleValue Lang="cs" Value="Chyba načítání dat" />
        <LocaleValue Lang="fi" Value="Tietovirheen lataaminen" />
        <LocaleValue Lang="sv" Value="Laddar datafel" />
        <LocaleValue Lang="sr" Value="Učitavanje greške podataka" />
      </Values>
    </LocalizedString>
    <LocalizedString LocID="captionNotSet">
      <Values>
        <LocaleValue Lang="en" Value="[Caption not set]" />
        <LocaleValue Lang="cs" Value="[Titulek není nastaven]" />
        <LocaleValue Lang="fi" Value="[Otsikkoa ei ole asetettu]" />
        <LocaleValue Lang="sv" Value="[Bildtext ej inställt]" />
        <LocaleValue Lang="sr" Value="[Natpis nije postavljen]" />
      </Values>
    </LocalizedString>
  </Strings>
</PackageLocalizations>